"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,ea,ha,fa,ja,ia,ma,ra,sa;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ca=function(a){a=["object"==typeof globalThis&&globalThis,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);ea=function(){ea=function(){};da.Symbol||(da.Symbol=fa)};ha=function(a,b){this.g=a;ba(this,"description",{configurable:!0,writable:!0,value:b})};ha.prototype.toString=function(){return this.g};
fa=function(){function a(c){if(this instanceof a)throw new TypeError("b");return new ha("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();ja=function(){ea();var a=da.Symbol.iterator;a||(a=da.Symbol.iterator=da.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(aa(this))}});ja=function(){}};ia=function(a){ja();a={next:a};a[da.Symbol.iterator]=function(){return this};return a};
_.ka=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.la="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ma=Object.setPrototypeOf;else{var na;a:{var oa={a:!0},pa={};try{pa.__proto__=oa;na=pa.a;break a}catch(a){}na=!1}ma=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("c`"+a);return a}:null}_.qa=ma;
ra=function(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};sa=function(a,b,c){if(null==a)throw new TypeError("d`"+c);if(b instanceof RegExp)throw new TypeError("e`"+c);return a+""};
ra("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});ra("String.prototype.repeat",function(a){return a?a:function(b){var c=sa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("f");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var ta=function(a,b){ja();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ra("Array.prototype.keys",function(a){return a?a:function(){return ta(this,function(b){return b})}});ra("Array.prototype.values",function(a){return a?a:function(){return ta(this,function(b,c){return c})}});
ra("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(n){this.j(n)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.h=0;this.i=void 0;this.g=[];var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(n){return function(m){k||(k=!0,n.call(h,m))}}var h=this,k=!1;return{resolve:g(this.v),reject:g(this.l)}};e.prototype.v=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.B(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.u(g):this.m(g)}};e.prototype.u=function(g){var h=
void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.A(h,g):this.m(g)};e.prototype.l=function(g){this.o(2,g)};e.prototype.m=function(g){this.o(1,g)};e.prototype.o=function(g,h){if(0!=this.h)throw Error("h`"+g+"`"+h+"`"+this.h);this.h=g;this.i=h;this.s()};e.prototype.s=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)f.h(this.g[g]);this.g=null}};var f=new b;e.prototype.B=function(g){var h=this.j();g.Aa(h.resolve,h.reject)};e.prototype.A=function(g,h){var k=this.j();try{g.call(h,
k.resolve,k.reject)}catch(n){k.reject(n)}};e.prototype.then=function(g,h){function k(u,r){return"function"==typeof u?function(C){try{n(u(C))}catch(J){m(J)}}:r}var n,m,p=new e(function(u,r){n=u;m=r});this.Aa(k(g,n),k(h,m));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Aa=function(g,h){function k(){switch(n.h){case 1:g(n.i);break;case 2:h(n.i);break;default:throw Error("i`"+n.h);}}var n=this;null==this.g?f.h(k):this.g.push(k)};e.resolve=c;e.reject=function(g){return new e(function(h,
k){k(g)})};e.race=function(g){return new e(function(h,k){for(var n=_.ka(g),m=n.next();!m.done;m=n.next())c(m.value).Aa(h,k)})};e.all=function(g){var h=_.ka(g),k=h.next();return k.done?c([]):new e(function(n,m){function p(C){return function(J){u[C]=J;r--;0==r&&n(u)}}var u=[],r=0;do u.push(void 0),r++,c(k.value).Aa(p(u.length-1),m),k=h.next();while(!k.done)})};return e});var ua=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ra("WeakMap",function(a){function b(){}function c(k){var n=typeof k;return"object"===n&&null!==k||"function"===n}function d(k){if(!ua(k,f)){var n=new b;ba(k,f,{value:n})}}function e(k){var n=Object[k];n&&(Object[k]=function(m){if(m instanceof b)return m;d(m);return n(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),n=Object.seal({}),m=new a([[k,2],[n,3]]);if(2!=m.get(k)||3!=m.get(n))return!1;m.delete(k);m.set(n,4);return!m.has(k)&&4==m.get(n)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.ka(k);for(var n;!(n=k.next()).done;)n=n.value,this.set(n[0],n[1])}};h.prototype.set=function(k,n){if(!c(k))throw Error("j");d(k);if(!ua(k,f))throw Error("k`"+k);k[f][this.g]=n;return this};h.prototype.get=function(k){return c(k)&&ua(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&ua(k,f)&&ua(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
ua(k,f)&&ua(k[f],this.g)?delete k[f][this.g]:!1};return h});
ra("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.ka([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var n=k.entries(),m=n.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=n.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!n.next().done?!1:!0}catch(p){return!1}}())return a;ja();var b=new WeakMap,c=function(h){this.h={};
this.g=f();this.size=0;if(h){h=_.ka(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var n=d(this,h);n.list||(n.list=this.h[n.id]=[]);n.M?n.M.value=k:(n.M={next:this.g,aa:this.g.aa,head:this.g,key:h,value:k},n.list.push(n.M),this.g.aa.next=n.M,this.g.aa=n.M,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.M&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.M.aa.next=h.M.next,h.M.next.aa=h.M.aa,
h.M.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.aa=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).M};c.prototype.get=function(h){return(h=d(this,h).M)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var n=this.entries(),
m;!(m=n.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var n=k&&typeof k;"object"==n||"function"==n?b.has(k)?n=b.get(k):(n=""+ ++g,b.set(k,n)):n="p_"+k;var m=h.h[n];if(m&&ua(h.h,n))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:n,list:m,index:h,M:p}}return{id:n,list:m,index:-1,M:void 0}},e=function(h,k){var n=h.g;return ia(function(){if(n){for(;n.head!=h.g;)n=n.aa;for(;n.next!=n.head;)return n=
n.next,{done:!1,value:k(n)};n=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.aa=h.next=h.head=h},g=0;return c});
ra("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ka([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;ja();var b=function(c){this.g=new Map;
if(c){c=_.ka(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});var va="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ua(d,e)&&(a[e]=d[e])}return a};ra("Object.assign",function(a){return a||va});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Na,Qa,Sa,Ta;_.ya=function(a){_.wa=void 0===a?"warn":a};_.za=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.Aa.debug>=_.Aa[_.wa]&&window.console&&window.console.log&&window.console.log(_.za(b)+a)}catch(c){}};_.t=function(a,b){try{_.Aa.error>=_.Aa[_.wa]&&window.console&&window.console.error&&window.console.error(_.za(b)+a)}catch(c){}};
_.Ba=function(a){switch(_.v(a,1)){case 1:_.t("The specified user is not signed in.");break;case 2:_.t("User has opted out of using Google Sign In.");break;case 3:_.t("The given client ID is not found.");break;case 4:_.t("The given client ID is not allowed to use Google Sign In.");break;case 5:_.t("The given origin is not allowed for the given client ID.");break;case 6:_.t("Request from the same origin is expected.");break;case 7:_.t("Google Sign In is only allowed with HTTPS.");break;case 8:_.t("Parameter "+
_.v(a,2)+" is not set correctly.");break;case 9:_.t("The browser is not supported.");break;default:_.t("An unknown error occurred.")}};_.Ga=function(a,b){a=new _.Ca(a);b&&_.Da(a,_.Ea(_.Fa(b)));return a.toString()};_.Ia=function(a,b){var c=document.createElement("form");document.body.appendChild(c);c.method="post";Ha(c,a);b&&Object.keys(b).map(function(d){var e=document.createElement("input");e.type="hidden";e.name=d;e.value=b[d];c.appendChild(e)});c.submit()};
_.Fa=function(a){for(var b={},c=_.ka(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!=a[d]&&""!==a[d]&&(b[d]=a[d]);return b};_.La=function(a){var b=new Ja;b.update(a,a.length);return Ka(b.digest())};_.Ma=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("z");a=a.substr(5);return _.w.JSON.parse(a)};
_.x=function(a,b){a.prototype=(0,_.la)(b.prototype);a.prototype.constructor=a;if(_.qa)(0,_.qa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ia=b.prototype};Na=Na||{};_.w=this||self;_.Oa=function(){};
_.Pa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};Qa=function(a){var b=_.Pa(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Ra=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Sa=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ta=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Ua=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.Ua=Sa:_.Ua=Ta;return _.Ua.apply(null,arguments)};_.Va=Date.now||function(){return+new Date};
_.y=function(a,b){a=a.split(".");var c=_.w;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.z=function(a,b){function c(){}c.prototype=b.prototype;a.ia=b.prototype;a.prototype=new c;a.prototype.constructor=a};
var Ya,bb,cb,db;_.Wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Xa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
Ya=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Za=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.$a=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};bb=function(a){a:{var b=ab;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};
cb=function(a,b){b=(0,_.Wa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};db=function(a){return Array.prototype.concat.apply([],arguments)};_.eb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Ka=function(a){return Ya(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};
var gb,hb;_.fb=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)};gb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");hb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<gb.length;f++)c=gb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var jb,ib;_.kb=function(a,b){this.h=a===ib&&b||"";this.i=jb};_.kb.prototype.fa=!0;_.kb.prototype.ea=function(){return this.h.toString()};_.kb.prototype.bb=!0;_.kb.prototype.g=function(){return 1};_.lb=function(a){if(a instanceof _.kb&&a.constructor===_.kb&&a.i===jb)return a.h;_.Pa(a);return"type_error:TrustedResourceUrl"};jb={};ib={};
var nb,ob;nb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.pb=function(a,b){var c=0;a=nb(String(a)).split(".");b=nb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ob(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ob(0==f[2].length,0==g[2].length)||ob(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};ob=function(a,b){return a<b?-1:a>b?1:0};
var tb,rb,qb;_.A=function(a,b){this.h=a===qb&&b||"";this.i=rb};_.A.prototype.fa=!0;_.A.prototype.ea=function(){return this.h.toString()};_.A.prototype.bb=!0;_.A.prototype.g=function(){return 1};_.sb=function(a){if(a instanceof _.A&&a.constructor===_.A&&a.i===rb)return a.h;_.Pa(a);return"type_error:SafeUrl"};tb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.ub=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.fa?a.ea():String(a);tb.test(a)||(a="about:invalid#zClosurez");return new _.A(qb,a)};rb={};qb={};
a:{var wb=_.w.navigator;if(wb){var xb=wb.userAgent;if(xb){_.vb=xb;break a}}_.vb=""}var B=function(a){return-1!=_.vb.indexOf(a)};
var yb,zb;yb=function(){return B("Firefox")||B("FxiOS")};_.Ab=function(){return B("Safari")&&!(zb()||B("Coast")||B("Opera")||B("Edge")||B("Edg/")||B("OPR")||yb()||B("Silk")||B("Android"))};zb=function(){return(B("Chrome")||B("CriOS"))&&!B("Edge")};
var Cb;_.Db=function(){this.h="";this.j=Cb;this.i=null};_.Db.prototype.bb=!0;_.Db.prototype.g=function(){return this.i};_.Db.prototype.fa=!0;_.Db.prototype.ea=function(){return this.h.toString()};_.Eb=function(a){if(a instanceof _.Db&&a.constructor===_.Db&&a.j===Cb)return a.h;_.Pa(a);return"type_error:SafeHtml"};Cb={};_.Fb=function(a,b){var c=new _.Db;c.h=a;c.i=b;return c};_.Fb("<!DOCTYPE html>",0);var Gb=_.Fb("",0);_.Fb("<br>",0);
var Ha;_.Hb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Eb(Gb);return!b.parentElement});Ha=function(a,b){b=b instanceof _.A?b:_.ub(b);a.action=_.sb(b)};_.Ib=function(a,b){b=b instanceof _.A?b:_.ub(b);a.assign(_.sb(b))};
_.Jb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var Kb;Kb=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};_.Lb=function(){return Kb()||B("iPad")||B("iPod")};
var Mb=function(a){Mb[" "](a);return a};Mb[" "]=_.Oa;var Ob=function(a,b){var c=Nb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Sb,Tb,Xb,Yb,Nb,cc,dc;_.Pb=B("Opera");_.Qb=B("Trident")||B("MSIE");_.Rb=B("Edge");Sb=B("Gecko")&&!(-1!=_.vb.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");Tb=-1!=_.vb.toLowerCase().indexOf("webkit")&&!B("Edge");_.Ub=Tb&&B("Mobile");_.Vb=B("iPad");_.Wb=_.Lb();Xb=function(){var a=_.w.document;return a?a.documentMode:void 0};
a:{var Zb="",$b=function(){var a=_.vb;if(Sb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Rb)return/Edge\/([\d\.]+)/.exec(a);if(_.Qb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Tb)return/WebKit\/(\S+)/.exec(a);if(_.Pb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$b&&(Zb=$b?$b[1]:"");if(_.Qb){var ac=Xb();if(null!=ac&&ac>parseFloat(Zb)){Yb=String(ac);break a}}Yb=Zb}_.bc=Yb;Nb={};cc=function(a){return Ob(a,function(){return 0<=_.pb(_.bc,a)})};
if(_.w.document&&_.Qb){var ec=Xb();dc=ec?ec:parseInt(_.bc,10)||void 0}else dc=void 0;var fc=dc;
_.gc=yb();_.hc=Kb()||B("iPod");_.ic=B("iPad");_.jc=B("Android")&&!(zb()||yb()||B("Opera")||B("Silk"));_.kc=zb();_.lc=_.Ab()&&!_.Lb();
var mc={},nc=null,pc=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;oc(a,function(f){d[e++]=f});return d.subarray(0,e)},oc=function(a,b){function c(k){for(;d<a.length;){var n=a.charAt(d++),m=nc[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("l`"+n);}return k}qc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<
6&192|h))}},qc=function(){if(!nc){nc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));mc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===nc[f]&&(nc[f]=e)}}}};
_.sc=function(a){this.h=null;this.g=this.i=this.m=0;this.T=!1;a&&_.rc(this,a)};_.rc=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?pc(b):new Uint8Array(0);a.h=b;a.m=0;a.i=a.h.length;a.g=a.m};_.sc.prototype.reset=function(){this.g=this.m};
_.sc.prototype.j=function(){var a=this.h;var b=a[this.g];var c=b&127;if(128>b)return this.g+=1,c;b=a[this.g+1];c|=(b&127)<<7;if(128>b)return this.g+=2,c;b=a[this.g+2];c|=(b&127)<<14;if(128>b)return this.g+=3,c;b=a[this.g+3];c|=(b&127)<<21;if(128>b)return this.g+=4,c;b=a[this.g+4];c|=(b&15)<<28;if(128>b)return this.g+=5,c>>>0;this.g+=5;128<=a[this.g++]&&128<=a[this.g++]&&128<=a[this.g++]&&128<=a[this.g++]&&this.g++;return c};_.sc.prototype.l=_.sc.prototype.j;
var vc,xc;_.D=function(){};_.tc="function"==typeof Uint8Array;
_.F=function(a,b,c,d,e){a.g=null;b||(b=[]);a.s=void 0;a.j=-1;a.h=b;a:{var f=a.h.length;b=-1;if(f&&(b=f-1,f=a.h[b],!(null===f||"object"!=typeof f||Array.isArray(f)||_.tc&&f instanceof Uint8Array))){a.l=b-a.j;a.i=f;break a}-1<c?(a.l=Math.max(c,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.o={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.l?(b+=a.j,a.h[b]=a.h[b]||_.uc):(vc(a),a.i[b]=a.i[b]||_.uc);if(e&&e.length)for(c=0;c<e.length;c++){b=d=void 0;f=a;for(var g=e[c],h=0;h<g.length;h++){var k=g[h],n=_.v(f,k);null!=
n&&(b=k,d=n,_.E(f,k,void 0))}b&&_.E(f,b,d)}};_.uc=[];vc=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})};_.v=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c===_.uc?a.h[b]=[]:c}if(a.i)return c=a.i[b],c===_.uc?a.i[b]=[]:c};_.G=function(a,b){a=_.v(a,b);return null==a?a:!!a};_.E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(vc(a),a.i[b]=c);return a};_.H=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.v(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};
xc=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if("array"==_.Pa(c))for(var d=0;d<c.length;d++)c[d]&&_.wc(c[d]);else c&&_.wc(c)}};_.wc=function(a){xc(a);return a.h};
_.D.prototype.m=_.tc?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);qc();b=mc[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,k=h?this[d+2]:0,n=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[n],b[e],b[g]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.h&&_.wc(this),yc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&
_.wc(this),yc)};var yc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.D.prototype.toString=function(){xc(this);return this.h.toString()};
_.zc=function(a){_.F(this,a,-1,null,null)};_.z(_.zc,_.D);
_.Ac=function(){};_.Ac.prototype.Ga=function(a){var b=this;this.v&&window.setTimeout(function(){b.v(a)},100)};_.Bc=function(a,b,c){void 0!=c&&(b.detail=c);a.Ga(b)};_.Cc=function(a,b,c){_.Bc(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
_.Aa={debug:0,info:1,warn:2,error:3};_.wa="warn";
var Dc=function(){this.h=-1};
var Gc=function(a,b){this.h=64;this.j=_.w.Uint8Array?new Uint8Array(this.h):Array(this.h);this.l=this.i=0;this.g=[];this.o=a;this.m=b;this.s=_.w.Int32Array?new Int32Array(64):Array(64);void 0===Ec&&(_.w.Int32Array?Ec=new Int32Array(Fc):Ec=Fc);this.reset()},Ec;_.z(Gc,Dc);for(var Hc=[],Ic=0;63>Ic;Ic++)Hc[Ic]=0;var Jc=db(128,Hc);Gc.prototype.reset=function(){this.l=this.i=0;this.g=_.w.Int32Array?new Int32Array(this.m):_.eb(this.m)};
var Kc=function(a){for(var b=a.j,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,n=a.g[4]|0,m=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=n&m^~n&p;f=f+((n>>>6|n<<26)^(n>>>11|n<<21)^(n>>>
25|n<<7))|0;g=g+(Ec[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=m;m=n;n=k+g|0;k=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+n|0;a.g[5]=a.g[5]+m|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
Gc.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.h&&(Kc(this),d=0);else if(Qa(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("m");this.j[d++]=e;d==this.h&&(Kc(this),d=0)}else throw Error("n");this.i=d;this.l+=b};
Gc.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(Jc,56-this.i):this.update(Jc,this.h-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;Kc(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var Fc=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Ja=function(){Gc.call(this,8,Lc)};_.z(Ja,Gc);var Lc=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
var Mc=function(){this.la=this.la;this.l=this.l};Mc.prototype.la=!1;Mc.prototype.S=function(){this.la||(this.la=!0,this.$())};Mc.prototype.$=function(){if(this.l)for(;this.l.length;)this.l.shift()()};
_.Nc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Nc.prototype.stopPropagation=function(){this.h=!0};_.Nc.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Oc;(Oc=!_.Qb)||(Oc=9<=Number(fc));var Pc=Oc,Qc=_.Qb&&!cc("9"),Rc=function(){if(!_.w.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.w.addEventListener("test",_.Oa,b),_.w.removeEventListener("test",_.Oa,b)}catch(c){}return a}();
var Tc=function(a,b){_.Nc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.V=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Sb){a:{try{Mb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=Tb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=Tb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||
0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Sc[a.pointerType]||"";this.state=a.state;this.V=a;a.defaultPrevented&&this.preventDefault()}};_.z(Tc,_.Nc);var Sc={2:"touch",3:"pen",4:"mouse"};
Tc.prototype.stopPropagation=function(){Tc.ia.stopPropagation.call(this);this.V.stopPropagation?this.V.stopPropagation():this.V.cancelBubble=!0};Tc.prototype.preventDefault=function(){Tc.ia.preventDefault.call(this);var a=this.V;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Qc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};Tc.prototype.ic=function(){return this.V};
var Uc="closure_listenable_"+(1E6*Math.random()|0),Vc=function(a){return!(!a||!a[Uc])},Wc=0;
var Yc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Wc;this.ma=this.za=!1},Zc=function(a){a.ma=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var $c=function(a){this.src=a;this.g={};this.h=0};$c.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=ad(a,b,d,e);-1<g?(b=a[g],c||(b.za=!1)):(b=new Yc(b,this.src,f,!!d,e),b.za=c,a.push(b));return b};
var bd=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=cb(a.g[c],b);d&&(Zc(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d},cd=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Zc(e[f]);delete a.g[d];a.h--}},ad=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ma&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var dd,ed,fd,id,kd,nd,ld,rd,qd,md,jd,sd,hd;dd="closure_lm_"+(1E6*Math.random()|0);ed={};fd=0;_.I=function(a,b,c,d,e){if(d&&d.once)return _.gd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.I(a,b[f],c,d,e);return null}c=hd(c);return Vc(a)?a.H(b,c,_.Ra(d)?!!d.capture:!!d,e):id(a,b,c,!1,d,e)};
id=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.Ra(e)?!!e.capture:!!e,h=jd(a);h||(a[dd]=h=new $c(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=kd();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Rc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ld(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");fd++;return c};
kd=function(){var a=md,b=Pc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.gd=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.gd(a,b[f],c,d,e);return null}c=hd(c);return Vc(a)?a.U.add(String(b),c,!0,_.Ra(d)?!!d.capture:!!d,e):id(a,b,c,!0,d,e)};
nd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)nd(a,b[f],c,d,e);else(d=_.Ra(d)?!!d.capture:!!d,c=hd(c),Vc(a))?a.oa(b,c,d,e):a&&(a=jd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ad(b,c,d,e)),(c=-1<a?b[a]:null)&&_.od(c))};
_.od=function(a){if("number"===typeof a||!a||a.ma)return!1;var b=a.src;if(Vc(b))return bd(b.U,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ld(c),d):b.addListener&&b.removeListener&&b.removeListener(d);fd--;(c=jd(b))?(bd(c,a),0==c.h&&(c.src=null,b[dd]=null)):Zc(a);return!0};
_.pd=function(a,b){if(a)if(Vc(a))a.U&&cd(a.U,b);else if(a=jd(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.od(e[f])&&++c}};ld=function(a){return a in ed?ed[a]:ed[a]="on"+a};rd=function(a,b,c,d){var e=!0;if(a=jd(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ma&&(f=qd(f,d),e=e&&!1!==f)}return e};qd=function(a,b){var c=a.listener,d=a.handler||a.src;a.za&&_.od(a);return c.call(d,b)};
md=function(a,b){if(a.ma)return!0;if(!Pc){if(!b)a:{b=["window","event"];for(var c=_.w,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Tc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.h&&0<=e;e--){b.g=d[e];var f=rd(d[e],a,!0,b);c=c&&f}for(e=0;!b.h&&e<d.length;e++)b.g=d[e],f=rd(d[e],a,!1,
b),c=c&&f}return c}return qd(a,new Tc(b,this))};jd=function(a){a=a[dd];return a instanceof $c?a:null};sd="__closure_events_fn_"+(1E9*Math.random()>>>0);hd=function(a){if("function"==_.Pa(a))return a;a[sd]||(a[sd]=function(b){return a.handleEvent(b)});return a[sd]};
_.td=function(){Mc.call(this);this.U=new $c(this);this.Y=this;this.A=null};_.z(_.td,Mc);_.td.prototype[Uc]=!0;_.l=_.td.prototype;_.l.addEventListener=function(a,b,c,d){_.I(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){nd(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.A;if(c)for(b=[];c;c=c.A)b.push(c);c=this.Y;var d=a.type||a;if("string"===typeof a)a=new _.Nc(a,c);else if(a instanceof _.Nc)a.target=a.target||c;else{var e=a;a=new _.Nc(d,c);hb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=ud(g,d,!0,a)&&e}a.h||(g=a.g=c,e=ud(g,d,!0,a)&&e,a.h||(e=ud(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=ud(g,d,!1,a)&&e;return e};
_.l.$=function(){_.td.ia.$.call(this);this.U&&cd(this.U,void 0);this.A=null};_.l.H=function(a,b,c,d){return this.U.add(String(a),b,!1,c,d)};_.l.oa=function(a,b,c,d){var e=this.U;a=String(a).toString();if(a in e.g){var f=e.g[a];b=ad(f,b,c,d);-1<b&&(Zc(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var ud=function(a,b,c,d){b=a.U.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ma&&g.capture==c){var h=g.listener,k=g.handler||g.src;g.za&&bd(a.U,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var vd=function(){};vd.prototype.g=null;var xd=function(a){var b;(b=a.g)||(b={},wd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var yd,zd=function(){};_.z(zd,vd);var Ad=function(a){return(a=wd(a))?new ActiveXObject(a):new XMLHttpRequest},wd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};yd=new zd;
_.Bd="StopIteration"in _.w?_.w.StopIteration:{message:"StopIteration",stack:""};_.Cd=function(){};_.Cd.prototype.next=function(){throw _.Bd;};_.Cd.prototype.xa=function(){return this};
var Dd=function(a,b){this.h={};this.g=[];this.j=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Dd)for(c=a.X(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};Dd.prototype.W=function(){Ed(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};Dd.prototype.X=function(){Ed(this);return this.g.concat()};
var Ed=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Fd(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Fd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};Dd.prototype.get=function(a,b){return Fd(this.h,a)?this.h[a]:b};Dd.prototype.set=function(a,b){Fd(this.h,a)||(this.i++,this.g.push(a),this.j++);this.h[a]=b};
Dd.prototype.forEach=function(a,b){for(var c=this.X(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};Dd.prototype.xa=function(a){Ed(this);var b=0,c=this.j,d=this,e=new _.Cd;e.next=function(){if(c!=d.j)throw Error("s");if(b>=d.g.length)throw _.Bd;var f=d.g[b++];return a?f:d.h[f]};return e};var Fd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Gd=function(a){if(a.W&&"function"==typeof a.W)return a.W();if("string"===typeof a)return a.split("");if(Qa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Hd=function(a){if(a.X&&"function"==typeof a.X)return a.X();if(!a.W||"function"!=typeof a.W){if(Qa(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}},Id=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,
void 0);else if(Qa(a)||"string"===typeof a)(0,_.Xa)(a,b,void 0);else for(var c=Hd(a),d=Gd(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var Ld;_.K=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.Kd=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Jd(document,a,b)};
_.Jd=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.Wa)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Md=function(a,b){_.fb(b,function(c,d){c&&"object"==typeof c&&c.fa&&(c=c.ea());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ld.hasOwnProperty(d)?a.setAttribute(Ld[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};
Ld={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Nd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
var Od=function(a,b,c){if("function"==_.Pa(a))c&&(a=(0,_.Ua)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Ua)(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:_.w.setTimeout(a,b||0)};
var Qd;_.Pd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;Qd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var L=function(a){_.td.call(this);this.headers=new Dd;this.Ma=a||null;this.da=!1;this.La=this.w=null;this.eb="";this.ha=this.cb=this.Fa=this.Ya=!1;this.Ia=0;this.Ha=null;this.Jb="";this.qb=this.va=!1},Rd,Sd,Td,Zd,Yd,Vd,$d;_.z(L,_.td);Rd=/^https?$/i;Sd=["POST","PUT"];Td=[];_.Ud=function(a,b,c,d,e,f,g){var h=new L;Td.push(h);b&&h.H("complete",b);h.U.add("ready",h.cc,!0,void 0,void 0);f&&(h.Ia=Math.max(0,f));g&&(h.va=g);h.send(a,c,d,e)};L.prototype.cc=function(){this.S();cb(Td,this)};
L.prototype.send=function(a,b,c,d){if(this.w)throw Error("v`"+this.eb+"`"+a);b=b?b.toUpperCase():"GET";this.eb=a;this.Ya=!1;this.da=!0;this.w=this.Ma?Ad(this.Ma):Ad(yd);this.La=this.Ma?xd(this.Ma):xd(yd);this.w.onreadystatechange=(0,_.Ua)(this.Eb,this);try{this.cb=!0,this.w.open(b,String(a),!0),this.cb=!1}catch(f){this.T(5,f);return}a=c||"";var e=new Dd(this.headers);d&&Id(d,function(f,g){e.set(g,f)});d=bb(e.X());c=_.w.FormData&&a instanceof _.w.FormData;!(0<=(0,_.Wa)(Sd,b))||d||c||e.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.w.setRequestHeader(g,f)},this);this.Jb&&(this.w.responseType=this.Jb);"withCredentials"in this.w&&this.w.withCredentials!==this.va&&(this.w.withCredentials=this.va);try{Vd(this),0<this.Ia&&((this.qb=Wd(this.w))?(this.w.timeout=this.Ia,this.w.ontimeout=(0,_.Ua)(this.Lb,this)):this.Ha=Od(this.Lb,this.Ia,this)),this.Fa=!0,this.w.send(a),this.Fa=!1}catch(f){this.T(5,f)}};
var Wd=function(a){return _.Qb&&cc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},ab=function(a){return"content-type"==a.toLowerCase()};L.prototype.Lb=function(){"undefined"!=typeof Na&&this.w&&(this.dispatchEvent("timeout"),this.abort(8))};L.prototype.T=function(){this.da=!1;this.w&&(this.ha=!0,this.w.abort(),this.ha=!1);Xd(this);Yd(this)};var Xd=function(a){a.Ya||(a.Ya=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
L.prototype.abort=function(){this.w&&this.da&&(this.da=!1,this.ha=!0,this.w.abort(),this.ha=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Yd(this))};L.prototype.$=function(){this.w&&(this.da&&(this.da=!1,this.ha=!0,this.w.abort(),this.ha=!1),Yd(this,!0));L.ia.$.call(this)};L.prototype.Eb=function(){this.la||(this.cb||this.Fa||this.ha?Zd(this):this.oc())};L.prototype.oc=function(){Zd(this)};
Zd=function(a){if(a.da&&"undefined"!=typeof Na&&(!a.La[1]||4!=$d(a)||2!=a.Ea()))if(a.Fa&&4==$d(a))Od(a.Eb,0,a);else if(a.dispatchEvent("readystatechange"),4==$d(a)){a.da=!1;try{_.ae(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):Xd(a)}finally{Yd(a)}}};Yd=function(a,b){if(a.w){Vd(a);var c=a.w,d=a.La[0]?_.Oa:null;a.w=null;a.La=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};Vd=function(a){a.w&&a.qb&&(a.w.ontimeout=null);a.Ha&&(_.w.clearTimeout(a.Ha),a.Ha=null)};
_.ae=function(a){var b=a.Ea();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.eb).match(_.Pd)[1]||null,!a&&_.w.self&&_.w.self.location&&(a=_.w.self.location.protocol,a=a.substr(0,a.length-1)),b=!Rd.test(a?a.toLowerCase():"");c=b}return c};$d=function(a){return a.w?a.w.readyState:0};L.prototype.Ea=function(){try{return 2<$d(this)?this.w.status:-1}catch(a){return-1}};
_.be=function(a){try{return a.w?a.w.responseText:""}catch(b){return""}};L.prototype.getResponseHeader=function(a){if(this.w&&4==$d(this))return a=this.w.getResponseHeader(a),null===a?void 0:a};L.prototype.getAllResponseHeaders=function(){return this.w&&4==$d(this)?this.w.getAllResponseHeaders()||"":""};
var ce,de,fe,he,oe,ie,ke,je,ne,le,ge,pe,te;_.Ca=function(a,b){this.g=this.o=this.i="";this.s=null;this.j=this.h="";this.l=!1;var c;a instanceof _.Ca?(this.l=void 0!==b?b:a.l,ce(this,a.i),this.o=a.o,this.g=a.g,de(this,a.s),this.h=a.h,_.Da(this,ee(a.m)),this.j=a.j):a&&(c=String(a).match(_.Pd))?(this.l=!!b,ce(this,c[1]||"",!0),this.o=fe(c[2]||""),this.g=fe(c[3]||"",!0),de(this,c[4]),this.h=fe(c[5]||"",!0),_.Da(this,c[6]||"",!0),this.j=fe(c[7]||"")):(this.l=!!b,this.m=new ge(null,this.l))};
_.Ca.prototype.toString=function(){var a=[],b=this.i;b&&a.push(he(b,ie,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(he(b,ie,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.h)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(he(c,"/"==c.charAt(0)?je:ke,!0));(c=this.m.toString())&&a.push("?",c);(c=this.j)&&a.push("#",he(c,le));return a.join("")};
_.Ca.prototype.resolve=function(a){var b=new _.Ca(this),c=!!a.i;c?ce(b,a.i):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.h;if(c)de(b,a.s);else if(c=!!a.h){if("/"!=d.charAt(0))if(this.g&&!this.h)d="/"+d;else{var e=b.h.lastIndexOf("/");-1!=e&&(d=b.h.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.h=d:c=""!==a.m.toString();c?_.Da(b,ee(a.m)):c=!!a.j;c&&(b.j=a.j);return b};ce=function(a,b,c){a.i=c?fe(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))};de=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.s=b}else a.s=null};_.Da=function(a,b,c){b instanceof ge?(a.m=b,me(a.m,a.l)):(c||(b=he(b,ne)),a.m=new ge(b,a.l))};
fe=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};he=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,oe),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};oe=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};ie=/[#\/\?@]/g;ke=/[#\?:]/g;je=/[#\?]/g;ne=/[#\?@]/g;le=/#/g;ge=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};
pe=function(a){a.g||(a.g=new Dd,a.h=0,a.i&&Qd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Ea=function(a){var b=Hd(a);if("undefined"==typeof b)throw Error("y");var c=new ge(null,void 0);a=Gd(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?qe(c,e,f):c.add(e,f)}return c};ge.prototype.add=function(a,b){pe(this);this.i=null;a=re(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
_.se=function(a,b){pe(a);b=re(a,b);Fd(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,Fd(a.h,b)&&(delete a.h[b],a.i--,a.j++,a.g.length>2*a.i&&Ed(a)))};te=function(a,b){pe(a);b=re(a,b);return Fd(a.g.h,b)};_.l=ge.prototype;_.l.forEach=function(a,b){pe(this);this.g.forEach(function(c,d){(0,_.Xa)(c,function(e){a.call(b,e,d,this)},this)},this)};_.l.X=function(){pe(this);for(var a=this.g.W(),b=this.g.X(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.l.W=function(a){pe(this);var b=[];if("string"===typeof a)te(this,a)&&(b=db(b,this.g.get(re(this,a))));else{a=this.g.W();for(var c=0;c<a.length;c++)b=db(b,a[c])}return b};_.l.set=function(a,b){pe(this);this.i=null;a=re(this,a);te(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.l.get=function(a,b){if(!a)return b;a=this.W(a);return 0<a.length?String(a[0]):b};var qe=function(a,b,c){_.se(a,b);0<c.length&&(a.i=null,a.g.set(re(a,b),_.eb(c)),a.h+=c.length)};
ge.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.X(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.W(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var ee=function(a){var b=new ge;b.i=a.i;a.g&&(b.g=new Dd(a.g),b.h=a.h);return b},re=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},me=function(a,b){b&&!a.j&&(pe(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.se(this,d),qe(this,e,c))},a));a.j=b};
var ue;_.ve=function(a){ue.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.M=function(a){return!!ue.g[a]};ue=new function(){this.g={}};
var xe;_.we=function(a){this.g=a||{cookie:""}};
_.we.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Cc;d=c.Dc||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.gb}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Va)()+1E3*h)).toUTCString();this.g.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+e:"")};
_.we.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=nb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.we.prototype.X=function(){return xe(this).keys};_.we.prototype.W=function(){return xe(this).values};
xe=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=nb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ye=new _.we("undefined"==typeof document?null:document);

_.ve("enable_suppression_levels");

}catch(e){_._DumpException(e)}
try{
var xj;_.vj=function(a,b){try{_.Aa.warn>=_.Aa[_.wa]&&window.console&&window.console.warn&&window.console.warn(_.za(b)+a)}catch(c){}};_.wj={};xj={};_.yj=function(a,b){this.g=a===_.wj&&b||"";this.h=xj};_.yj.prototype.fa=!0;_.yj.prototype.ea=function(){return this.g};_.zj=function(a,b,c){_.Bc(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};
_.Aj=function(a,b){var c=Math.min(500,screen.width-40);var d=Math.min(550,screen.height-40);c=["toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no","width="+c,"height="+d,"top="+(screen.height/2-d/2),"left="+(screen.width/2-c/2)].join();a=a instanceof _.A?a:_.ub(a);b=b instanceof _.yj?b instanceof _.yj&&b.constructor===_.yj&&b.h===xj?b.g:"type_error:Const":b||"";b=_.w.open(_.sb(a),b,c,void 0);b.focus();return b.closed||"undefined"==typeof b.closed?
(console.error("Failed to open popup window. Maybe blocked by the browser?"),null):b};

}catch(e){_._DumpException(e)}
try{
var Z=function(a,b){try{_.Aa.info>=_.Aa[_.wa]&&window.console&&window.console.info&&window.console.info(_.za(b)+a)}catch(c){}},zk=function(a,b){_.Ud(a,function(c){b(_.be(c.target))},"GET",void 0,void 0,void 0,!0)},Ak=function(a,b,c){_.Ud(a,function(d){c(_.be(d.target))},"POST",b?_.Ea(_.Fa(b)).toString():null,void 0,void 0,!0)},Bk=function(){var a=new Uint32Array(2);(window.crypto||window.msCrypto).getRandomValues(a);return a[0].toString(16)+a[1].toString(16)},Ck=function(a){var b={};if(a)for(var c=
_.ka(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!==a[d]&&""!==a[d]&&(b[d]=a[d]);return b},Dk=function(a,b){_.Ud("https://oauth2.googleapis.com/revoke",function(c){b(_.be(c.target))},"POST",a?_.Ea(Ck(a)).toString():null,void 0,void 0,!0)},Ek=function(a,b,c){var d={};_.fb(a,function(e,f){if(e){var g=f.toLowerCase();if(0<=b.indexOf(g)){var h=c[g];if(h)switch(h){case "bool":"true"===e.toLowerCase()?d[g]=!0:"false"===e.toLowerCase()?d[g]=!1:_.t("The value of "+f+" can only be true or false. Configuration ignored.");
break;case "num":e=parseInt(e,10);isNaN(e)?_.t("Expect a number for '"+f+"'. Configuration ignored."):d[g]=e;break;case "func":"function"===typeof window[e]?d[g]=window[e]:_.t("The value of "+f+" is not a function. Configuration ignored.");break;case "str":d[g]=e;break;default:_.t("Unrecognized type. Configuration ignored.")}}}});return d},Gk=function(a){var b=Fk,c={};_.fb(a,function(d,e){0>b.indexOf(e.toLowerCase())&&(c[e]=d)});return c},Hk=function(){var a=Bk().toString();_.ye.set("g_csrf_token",
a,{gb:300,path:"/"});return a},Ik=function(a){var b=document.getElementById("credential_picker_iframe");return b?(document.body.removeChild(b),!0):a&&(b=document.getElementById("credential_picker_container"))?(a.removeChild(b),!0):!1},Jk=function(a){return"number"===typeof a&&!isNaN(a)&&0<a},Mk=function(a){var b=_.K("g_a11y_announcement");b||(b=Kk("div"),b.id="g_a11y_announcement",document.body.appendChild(b));var c=Kk("span");Lk(c,a);_.Md(c,{role:"alert"});_.Nd(b);b.appendChild(c);setTimeout(function(){_.Nd(b)},
3E3)},Nk=function(a,b){return function(c){c&&c.credential?(b.credential=c.credential,b.g_csrf_token=Hk(),_.Ia(a,b)):Z("No credential found in the response.")}},Ok=function(a,b,c,d){return function(e){e&&"password"===e.type?(b[c]=e.id,b[d]=e.password,_.Ia(a,b)):Z("No password credential returned.")}},Rk=function(a){a=new Pk(a);window.__G_ID_CLIENT__=a;var b=a.Y;var c=void 0===c?"googleidentityservice":c;if(!document.getElementById(c)){var d=document.getElementsByTagName("head")[0],e=document.createElement("link");
e.id=c;e.type="text/css";e.media="all";e.rel="";e.href=b instanceof _.kb?_.lb(b).toString():b instanceof _.A?_.sb(b):_.sb(_.ub(b));e.rel="stylesheet";d.appendChild(e)}Qk(a);return a},Tk=function(a,b){var c=window.__G_ID_CLIENT__;c||(Rk(),c=window.__G_ID_CLIENT__);Sk(c,a,b)},Uk=function(a,b,c){if(_.M("enable_m2"))if(a&&b){var d=window.__G_ID_CLIENT__;if(d){_.Nd(a);_.pd(a);var e="gsi_"+Date.now()%1E6+"_"+Math.floor(1E6*Math.random()),f=new _.Ca(d.ac);b=Object.assign({},b);d.Va[e]={iframe_id:e,handler:c,
data:{nonce:b.nonce||d.ra.nonce,state:b.state||d.ra.state}};delete b.nonce;delete b.state;c=_.Ea(b);c.add("client_id",d.ra.client_id);c.add("iframe_id",e);b.locale&&(c.add("hl",b.locale),_.se(c,"locale"));"warn"!==_.wa&&c.add("log_level",_.wa);_.Da(f,c);d=Kk("iframe");_.Md(d,{src:f.toString(),id:e,style:"display: block;position: relative;zIndex: 1001;top: 0;left: 0;height: 0;width: 0;border: 0;"});a.appendChild(d)}else _.vj("Failed to render button before calling initialize().")}else _.vj("Failed to render button because there is no parent or options set.");
else _.q("Failed to render button. Attempted to render button while experiment is off.")},Xk=function(){var a=window.__G_ID_CLIENT__;a||(Rk(),a=window.__G_ID_CLIENT__);a=a.ta;var b=Vk(a);b.disable_auto_select=!0;Wk(a,b)},Yk=function(a,b,c){c&&a.push(b+"="+encodeURIComponent(c.trim()))},Zk=function(a,b,c){var d=c.client_id,e=c.scope,f="code"===a?"code":"token";if("code"===a){var g="offline";var h=c.select_account?"select_account consent":"consent"}else void 0===c.prompt?h="select_account":c.prompt&&
(h=c.prompt);a=c.redirect_uri;if(c.hint)var k=c.hint;if(c.state)var n=c.state;if(c.hosted_domain)var m=c.hosted_domain;c=[];Yk(c,"client_id",d);Yk(c,"scope",e);Yk(c,"redirect_uri",a);Yk(c,"prompt",h);Yk(c,"login_hint",k);Yk(c,"state",n);Yk(c,"access_type",g);Yk(c,"hd",m);Yk(c,"response_type",f);Yk(c,"include_granted_scopes","true");return b+"?"+c.join("&")},$k=function(a,b){if(!b.client_id)throw Error("$");if(!b.scope)throw Error("aa");var c={client_id:b.client_id,scope:b.scope,hint:b.hint,state:b.state,
hosted_domain:b.hosted_domain};"code"===a?(c.select_account=b.select_account,c.ux_mode=b.ux_mode,"redirect"===c.ux_mode&&(c.redirect_uri=b.redirect_uri||[location.protocol,"//",location.host,location.pathname].join(""))):"token"===a&&(c.prompt=b.prompt);return c},al=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];c=[];if(b){b=_.ka(b);for(var d=b.next();!d.done;d=b.next()){var e=(d=d.value)&&d.trim();!e&&0<=e.indexOf(" ")?(_.vj("In hasGrantedAllScopes() method: invalid scope ["+
d+"]. Scope should be a non-empty string without space."),d=null):d=e;if(null===d)return _.vj("Invalid scope found."),null;d&&c.push(d)}}return c},cl=function(a){return(a=a&&a.scope&&a.scope.trim())?al.apply(null,bl(a.split(" "))):null},dl=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=cl(a);return e&&e.length?(c=al.apply(null,bl(c)))&&c.length?(0,_.$a)(c,function(f){return 0<=(0,_.Wa)(e,f)}):!1:!1},el=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];
var e=cl(a);return e&&e.length?(c=al.apply(null,bl(c)))&&c.length?(0,_.Za)(c,function(f){return 0<=(0,_.Wa)(e,f)}):!1:!1},fl=function(a){_.zj(a,"prompt_closed",{zc:!1})},gl=function(a,b,c){b={Bc:b};void 0!=c&&(b.oldHeight=c);_.zj(a,"prompt_resized",b)},Kk=function(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)},bl=function(a){if(!(a instanceof Array)){a=_.ka(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},hl=
function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})},Lk=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Nd(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))},il=["debug","info","warn"],jl=function(a){_.F(this,a,-1,null,null)};_.z(jl,_.D);
var kl=function(a){_.F(this,a,-1,null,null)};_.z(kl,_.D);
/*
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 this file except in compliance with the License. You may obtain a copy of the
 License at http://www.apache.org/licenses/LICENSE-2.0

 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
 MERCHANTABLITY OR NON-INFRINGEMENT.

 See the Apache Version 2.0 License for specific language governing permissions
 and limitations under the License.
*/
var ll=function(){};_.l=ll.prototype;_.l.getMomentType=function(){return this.g};_.l.isDisplayMoment=function(){return"display"===this.g};_.l.isDisplayed=function(){return this.isDisplayMoment()&&!!this.h};_.l.isNotDisplayed=function(){return this.isDisplayMoment()&&!this.h};_.l.getNotDisplayedReason=function(){return this.isNotDisplayed()?this.j:void 0};_.l.isSkippedMoment=function(){return"skipped"===this.g};_.l.getSkippedReason=function(){return this.isSkippedMoment()?this.l:void 0};
_.l.isDismissedMoment=function(){return"dismissed"===this.g};_.l.getDismissedReason=function(){return this.isDismissedMoment()?this.i:void 0};
var ml=[7200,86400,604800,2419200],nl=function(a,b,c){this.i=a;this.g=void 0===b?"i_":b;this.h=void 0===c?"g_state":c},ol=function(a){if(a=_.ye.get(a.h))try{return JSON.parse(a)}catch(b){}return{}},Vk=function(a){var b=ol(a),c={},d=b[a.g+"p"];void 0!=d&&(c.disable_auto_prompt=d);d=b[a.g+"s"];void 0!=d&&(c.disable_auto_select=1==d);a=b[a.g+"l"];c.g="number"===typeof a&&!isNaN(a)&&0<=a&&3>=a?a:0;return c},Wk=function(a,b){var c=a.g+"p",d=a.g+"s",e=a.g+"l",f=ol(a);void 0==b.disable_auto_prompt?delete f[c]:
f[c]=b.disable_auto_prompt;void 0==b.disable_auto_select?delete f[d]:f[d]=b.disable_auto_select?1:0;_.M("enable_suppression_levels")&&(f[e]=b.g);b=JSON.stringify(f);a.i?_.ye.set(a.h,b,{gb:15552E3,path:"/",domain:a.i}):_.ye.set(a.h,b,{gb:15552E3,path:"/"})},pl=function(a){if(_.M("disable_suppression"))return!1;a=Vk(a).disable_auto_prompt;return void 0!=a&&a>(new Date).getTime()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ql=/^((?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]+[\.\uFF0E\u3002\uFF61])+(?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]{2,63}$/;
var rl=function(){};
var sl=function(){};_.z(sl,rl);
var tl=function(a){this.g=a};_.z(tl,sl);_.l=tl.prototype;_.l.set=function(a,b){try{this.g.setItem(a,b)}catch(c){if(0==this.g.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};_.l.get=function(a){a=this.g.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};_.l.$a=function(a){this.g.removeItem(a)};
_.l.xa=function(a){var b=0,c=this.g,d=new _.Cd;d.next=function(){if(b>=c.length)throw _.Bd;var e=c.key(b++);if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};_.l.key=function(a){return this.g.key(a)};
var ul=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.g=a};_.z(ul,tl);
var vl=function(a,b){this.h=a;this.g=b+"::"};_.z(vl,sl);vl.prototype.set=function(a,b){this.h.set(this.g+a,b)};vl.prototype.get=function(a){return this.h.get(this.g+a)};vl.prototype.$a=function(a){this.h.$a(this.g+a)};vl.prototype.xa=function(a){var b=this.h.xa(!0),c=this,d=new _.Cd;d.next=function(){for(var e=b.next();e.substr(0,c.g.length)!=c.g;)e=b.next();return a?e.substr(c.g.length):c.h.get(e)};return d};
var wl=new _.yj(_.wj,"g_credential_picker"),xl=["bottom_sheet","card"],yl=["signin","signup","use"],Al=function(a,b){b=void 0===b?"i_":b;var c=new ul;if(c.g)try{c.g.setItem("__sak","1");c.g.removeItem("__sak");var d=!0}catch(e){d=!1}else d=!1;this.m=d?new vl(c,"g_state_id_"):null;this.O=b;this.ra=a=Object.assign({},a);this.o=this.C=!1;b=new Uint8Array(16);(window.crypto||window.msCrypto).getRandomValues(b);this.l=btoa(String.fromCharCode.apply(String,bl(b))).replace(/=+$/,"");this.Va={};zl(this,a)};
_.x(Al,_.Ac);
var zl=function(a,b){var c=a.m?a.m.get("ll")||void 0:void 0;if(c)a.na(c);else{if(c=void 0!==b.log_level)c=b.log_level,c=void 0===c||0<=(0,_.Wa)(il,c);c&&a.na(b.log_level)}a.ac=b.button_url||"https://accounts.google.com/gsi/button";a.F=b.picker_url||"https://accounts.google.com/gsi/select";a.pa=b.prompt_url||"https://accounts.google.com/gsi/iframe/select";a.R=b.status_url||"https://accounts.google.com/gsi/status";var d=a.R.match(_.Pd);c=d[1];var e=d[3];d=d[4];var f="";c&&(f+=c+":");e&&(f=f+"//"+e,
d&&(f+=":"+d));a.A=f;a.Y=b.container_css_url||"https://accounts.google.com/gsi/style";a.qa=b.revoke_url||"https://accounts.google.com/gsi/revoke";a.callback=b.callback;a.v=b.activity_listener;a.G="redirect"===b.ux_mode?"redirect":"popup";c=b.ui_mode;void 0!=c&&0<=(0,_.Wa)(xl,c)||(c=_.Ub&&!_.Vb?"bottom_sheet":"card");a.u=c;a.s=(b.prompt_parent_id?document.getElementById(b.prompt_parent_id):null)||document.body;a.ca=9E4;a.J=!1!==b.cancel_on_tap_outside;c=b.state_cookie_domain;!c||null!=c&&ql.test(c)||
(c=void 0);a.ta=new nl(c,a.O,b.state_cookie_name);a.L(b);c={};void 0!=b.client_id&&(c.client_id=b.client_id);void 0!=b.origin&&(c.origin=b.origin);void 0!=b.auto_select&&(c.auto_select=b.auto_select);c.ux_mode=a.G;"redirect"===c.ux_mode&&b.login_uri&&(c.login_uri=b.login_uri);c.ui_mode=a.u;void 0!==b.context&&0<=(0,_.Wa)(yl,b.context)&&(c.context=b.context);void 0!=b.hint&&(c.hint=b.hint);void 0!=b.hosted_domain&&(c.hosted_domain=b.hosted_domain);void 0!=b.existing&&(c.existing=b.existing);void 0!=
b.special_accounts&&(c.special_accounts=b.special_accounts);void 0!=b.nonce&&(c.nonce=b.nonce);void 0!=b.channel_id&&(c.channel_id=b.channel_id);void 0!=b.state&&(c.state=b.state);"warn"!==_.wa&&(c.log_level=_.wa);void 0!=b.hl&&(c.hl=b.hl);a.g=c};Al.prototype.L=function(){};
var Qk=function(a){a.C||(a.C=!0,_.I(window,"message",function(b){Bl(a,b.V)},!1),_.gd(document,"click",function(){a.J&&Cl(a,!1)&&Dl(a,"tap_outside")}))},Sk=function(a,b,c){Cl(a,!0)&&El(a,"flow_restarted");a.i=b;b=Object.assign({},a.ra,c);zl(a,b);a.g.client_id?_.M("unsupported_browser")?(Z("One Tap is not supported in this User Agent."),a.h("browser_not_supported"),_.Cc(a,"prompt_display_failed",{cause:"Unsupported user agent for one tap."})):pl(a.ta)?(Z("User has closed One Tap before. Still in the cool down period."),
a.h("suppressed_by_user"),_.Cc(a,"prompt_display_failed",{cause:"Prompt disabled by the user."})):Fl(a,function(d){if(d&&_.G(d,3)){a.g.auto_select=a.g.auto_select&&!Vk(a.ta).disable_auto_select;a.j=Bk();a.g.channel_id=_.La(a.j);a.g.origin=a.g.origin||location.origin;a.l&&(a.g.as=a.l);d=_.Ga(a.pa,a.g);a.o=!1;var e=a.s,f="bottom_sheet"===a.u;Ik(e);if(f)e=document.createElement("iframe"),e.setAttribute("src",d),e.setAttribute("id","credential_picker_iframe"),e.style.display="none",e.style.height="360px",
e.style.width="100%",e.style.zIndex=9999,e.style.border="none",e.style.position="fixed",e.style.left="0",e.style.bottom="0",document.body.appendChild(e);else{f=document.createElement("div");e!==document.body?(f.style.position="relative",f.style.zIndex=1001,f.style.top="0",f.style.left="0",f.style.height="auto",f.style.width="auto"):(f.style.position="fixed",f.style.zIndex=1001);f.setAttribute("id","credential_picker_container");var g=document.createElement("iframe");g.setAttribute("src",d);g.style.display=
"none";g.style.height="360px";g.style.width="391px";g.style.overflow="hidden";f.appendChild(g);e.appendChild(f)}_.zj(a,"prompt_displayed");Gl(a);Hl(a,!0)}else d&&null!=_.v(d,2)?(_.Ba(_.H(d,_.zc,2)),d=_.v(_.H(d,_.zc,2),1),a.h(2===d?"opt_out_or_no_session":7===d?"secure_http_required":5===d?"unregistered_origin":3===d||4===d?"invalid_client":9===d?"browser_not_supported":"unknown_reason"),_.Cc(a,"prompt_display_failed",{cause:"Error while checking for the credential status."})):d&&!_.G(d,3)?(_.q("No sessions found in the browser."),
a.h("opt_out_or_no_session"),_.Cc(a,"prompt_display_failed",{cause:"No signed in Google accounts available."})):(_.q("Invalid response from check credential status."),a.h("unknown_reason"),_.Cc(a,"prompt_display_failed",{cause:"A network error was encountered while checking for the credential status."}))}):(_.t("Missing required parameter: client_id."),a.h("missing_client_id"),_.Cc(a,"prompt_display_failed",{cause:"Missing required parameter: client_id."}))},Cl=function(a,b){var c=a.s;if(!(document.getElementById("credential_picker_iframe")||
c&&document.getElementById("credential_picker_container")))return!1;if(!b&&a.o)return Z("Cancel prompt request ignored, since user already interact with the prompt UI."),!1;if(!Ik(a.s))return Z("Failed to remove prompt iframe."),!1;fl(a);return!0};Al.prototype.h=function(a){Hl(this,!1,a)};
var Hl=function(a,b,c){if(a.i){var d=a.i;b||(a.i=void 0);var e=new ll;e.g="display";e.h=b;b||(e.j=c||"unknown_reason");d.call(a,e)}},Dl=function(a,b){if(a.i){var c=a.i;a.i=void 0;var d=new ll;d.g="skipped";d.l=b;c.call(a,d)}},El=function(a,b){if(a.i){var c=a.i;a.i=void 0;var d=new ll;d.g="dismissed";d.i=b;c.call(a,d)}},Fl=function(a,b){var c={client_id:a.g.client_id};a.g.hint&&(c.hint=a.g.hint);a.g.hosted_domain&&(c.hosted_domain=a.g.hosted_domain);a.l&&(c.as=a.l);c=_.Ga(a.R,c);zk(c,function(d){d&&
"null"!==d?(d=new jl(_.Ma(d)),b(d)):(_.t("Check credential status returns invalid response."),a.h("unknown_reason"),_.Cc(a,"network",{cause:"invalid_response"}))})},Gl=function(a){"bottom_sheet"===a.u&&window.setTimeout(function(){Cl(a,!1)&&Dl(a,"auto_cancel")},a.ca)},Bl=function(a,b){if(b.origin===a.A&&b.data&&"readyForConnect"===b.data.type){_.q("Setup message received: "+JSON.stringify(b.data));var c=b.data.iframeId;c?a.Va[c]&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&d.data.type){_.q("Message received in button channel: "+
JSON.stringify(d.data));var e=d.data.type;if("command"!==e)_.vj("Unknown event type ("+e+") received in the button channel.");else switch(e=d.data.command,e){case "clicked":var f=d.data.iframeId;_.q("Clicked command received for button: "+f+".");f&&(e=_.K(f),d=a.Va[f],e?d?d.handler?(d.handler(d.data),_.q("Custom handler called for button: "+f+".")):(e={},d.data&&(d.data.nonce&&(e.nonce=d.data.nonce),d.data.state&&(e.state=d.data.state)),Cl(a,!0)&&El(a,"flow_restarted"),d=Object.assign({},a.ra,e),
zl(a,d),"redirect"===a.G?(a.g.login_uri||(a.g.login_uri=location.protocol+"//"+location.host+location.pathname),a.g.g_csrf_token=Hk(),d=top.location,e=_.Ga(a.F,a.g),e=e instanceof _.A?e:_.ub(e),d.replace(_.sb(e))):(a.j=Bk(),a.g.channel_id=_.La(a.j),a.g.origin=a.g.origin||location.origin,_.Aj(_.Ga(a.F,a.g),wl))):_.t("A button entry was not found for the given id."):_.t("The iframe containing the button was not found within the page."));break;case "resize":f=d.data.iframeId;_.q("Resize command received for button: "+
f+".");if(f){var g=d.data.height,h=d.data.width;(e=(e=document.getElementById(f))&&"iframe"==e.tagName.toLowerCase()?e:null)&&Jk(g)&&Jk(h)?(e.style.height=g+"px",e.style.width=h+"px",f=d.data.verticalMargin,d=d.data.horizontalMargin,"number"!==typeof f||isNaN(f)||"number"!==typeof d||isNaN(d)||(e.style.marginTop=f+"px",e.style.marginBottom=f+"px",e.style.marginLeft=d+"px",e.style.marginRight=d+"px"),gl(a,h,g)):e?_.vj("Unable to resize iframe. Invalid dimensions."):_.vj("Unable to resize iframe. No iframe found with id: "+
(f+"."))}break;default:_.vj("Unknown command type ("+e+") received in the button channel.")}}},b.source.postMessage({type:"channelConnect"},a.A,[c.port2])):b.data.channelId&&a.j&&(a.j&&_.La(a.j))===b.data.channelId&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&d.data.type)switch(_.q("Message received: "+JSON.stringify(d.data)),d.data.type){case "response":var e=Cl(a,!0),f=d.data.response,g=f&&f.credential;if(g){var h=a.ta,k=Vk(h);delete k.disable_auto_prompt;k.g=0;Wk(h,k);k=Vk(h);
delete k.disable_auto_select;Wk(h,k);a.callback&&(a.callback.call(a,f),_.q("Response received: "+JSON.stringify(f)))}e&&(g?El(a,"credential_returned"):Dl(a,"issuing_failed"),fl(a));d.data.announcement&&Mk(d.data.announcement);break;case "activity":d.data.activity&&a.Ga(d.data.activity);break;case "command":if(e=d.data.command)switch(e){case "close":d.data.suppress&&(d=a.ta,e=Vk(d),_.M("enable_suppression_levels")?(e.disable_auto_prompt=(new Date).getTime()+1E3*ml[e.g],e.g=Math.min(e.g+1,3)):e.disable_auto_prompt=
(new Date).getTime()+1E3*ml[0],Wk(d,e));Cl(a,!0)&&(Dl(a,"user_cancel"),fl(a));break;case "resize":d=d.data.height;if(Jk(d)){a:{if(e=document.getElementById("credential_picker_container")){if(f=e.getElementsByTagName("iframe"),0<f.length){f=f.item(0);g=f.clientHeight;e.style.height=d+"px";f.style.height=d+"px";f.style.display="";e=g;break a}}else if(e=document.getElementById("credential_picker_iframe")){f=e.clientHeight;e.style.height=d+"px";e.style.display="";e=f;break a}e=void 0}gl(a,d,e)}break;
case "cancel_protect_start":a.o=!0;break;case "cancel_protect_end":a.o=!1}}},b.source.postMessage({type:"channelConnect",nonce:a.j},a.A,[c.port2]))}},Il=function(a,b,c){var d={successful:!1},e=a.g.client_id;e?(b={client_id:e,hint:b},a.l&&(b.as=a.l),Ak(a.qa,b,function(f){if(f&&"null"!==f){if(f=new kl(_.Ma(f)),d.successful=!!_.G(f,3),Z("Revoke XHR status: "+d.successful),!d.successful)if(null!=_.v(f,2)){f=_.H(f,_.zc,2);_.Ba(f);switch(_.v(f,1)){case 1:case 2:f="opt_out_or_no_session";break;case 3:f=
"client_not_found";break;case 4:f="client_not_allowed";break;case 5:f="invalid_origin";break;case 6:f="cross_origin_request_not_allowed";break;case 7:f="secure_http_required";break;case 8:f="invalid_parameter";break;case 9:f="browser_not_supported";break;default:f="unknown_error"}d.error=f}else d.error="unknown_error"}else _.t("Invalid response is returned for revoke request."),d.error="invalid_response";c&&c(d)})):(_.t("Failed to revoke. Missing config parameter client_id."),c&&(d.error="missing_client_id",
c(d)))};Al.prototype.na=function(a,b){(void 0===b?0:b)&&this.m&&(a?this.m.set("ll",a):this.m.$a("ll"));_.ya(a)};
var Jl=!_.Qb&&!_.Ab(),Kl=function(a){if(Jl&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=hl(d.name.substr(5));b[e]=d.value}}return b};
var Ll={client_id:"str",auto_select:"bool",ux_mode:"str",ui_mode:"str",context:"str",nonce:"str",hosted_domain:"str",hint:"str",existing:"bool",special_accounts:"bool",state:"str",callback:"func",prompt_parent_id:"str",prompt_lifetime_sec:"num",cancel_on_tap_outside:"bool",state_cookie_domain:"str",native_callback:"func",login_uri:"str",native_login_uri:"str",native_id_param:"str",native_password_param:"str",auto_prompt:"bool",skip_prompt_cookie:"str",log_level:"str",moment_callback:"func"},Fk=Object.keys(Ll),
Ml={parent_id:"str",size:"str",theme:"str",text:"str",shape:"str",width:"num",min_width:"num",logo_alignment:"str",type:"str",locale:"str",nonce:"str",state:"str"},Nl=Object.keys(Ml);
var Pk=function(a){a=Object.assign({},window.__G_ID_OPTIONS__,a);Al.call(this,a);this.B=a&&a.nc;this.D=!1};_.x(Pk,Al);Pk.prototype.L=function(a){this.B=a.nc};Pk.prototype.h=function(a){_.q("Prompt will not be displayed");this.B&&Ol(this);Al.prototype.h.call(this,a)};var Ol=function(a){a.D||(a.D=!0,"credentials"in navigator&&navigator.credentials.get({password:!0,Ac:"required"}).then(function(b){a.B(b)}))};
_.I(window,"load",function(){for(var a=_.Kd("g_id_signout"),b=0;b<a.length;b++)_.I(a[b],"click",Xk);if(a=document.getElementById("g_id_onload")){b=Kl(a);a=Ek(b,Fk,Ll);void 0==a.auto_prompt&&(a.auto_prompt=!0);a.auto_prompt&&a.skip_prompt_cookie&&_.ye.get(a.skip_prompt_cookie)&&(a.auto_prompt=!1);delete a.skip_prompt_cookie;b=Gk(b);a.state&&(b.state=a.state);var c=a.login_uri;c&&!a.callback&&(a.callback=Nk(c,b));"redirect"!==a.ux_mode||c||_.t("Missing required login_uri parameter for the redirect flow.");
c=a.native_login_uri;delete a.native_login_uri;c&&a.native_callback?_.t("Cannot set both data-native_login_uri and data-native_callback."):c&&(a.native_callback=Ok(c,b,a.native_id_param||"email",a.native_password_param||"password"))}else a=void 0;a&&(b=a.auto_prompt,delete a.auto_prompt,c=a.moment_callback,delete a.moment_callback,Rk(a),b&&Tk(c));if(_.M("enable_m2"))for(a=_.Kd("g_id_signin"),b=0;b<a.length;b++)c=Kl(a[b]),c=Ek(c,Nl,Ml),Uk(a[b],c);(a=window.onGoogleLibraryLoad)&&"function"==_.Pa(a)&&
a()},!1);_.y("google.accounts.id.cancel",function(){var a=window.__G_ID_CLIENT__;a&&Cl(a,!0)&&El(a,"cancel_called")});_.y("google.accounts.id.disableAutoSelect",Xk);_.y("google.accounts.id.initialize",Rk);_.y("google.accounts.id.prompt",Tk);_.y("google.accounts.id.PromptMomentNotification",ll);_.y("google.accounts.id.renderButton",Uk);_.y("google.accounts.id.revoke",function(a,b){if(_.M("enable_m2")){var c=window.__G_ID_CLIENT__;c?Il(c,a,b):_.t("Attempt to call revoke() before initialize().")}else _.q("Failed to revoke. Attempted to revoke while experiment is off.")});
_.y("google.accounts.id.storeCredential",function(a,b){"credentials"in navigator?navigator.credentials.store(a).then(function(){b&&b()}).catch(function(c){_.t("Store credential failed: "+JSON.stringify(c))}):b&&b()});
_.y("google.accounts.id.setLogLevel",function(a){var b=window.__G_ID_CLIENT__;b||(Rk(),b=window.__G_ID_CLIENT__);a=a?a.toLowerCase():void 0;void 0===a||0<=(0,_.Wa)(il,a)?b.na(a,!0):(_.t("Log level is invalid. Supported log levels are: info, warn, error. Log level set to warn by default"),b.na(void 0,!0))});
var Pl=function(a,b){this.i=b.auth_url||"https://accounts.google.com/o/oauth2/auth";this.j=$k(a,b);this.g=void 0;this.h=a;this.m=!1},Ql=function(a){a.m||(a.m=!0,window.addEventListener("message",function(b){try{var c=JSON.parse(b.data);if(c){var d=c.params;d?a.g&&d.id===a.g?d.clientId!==a.j.client_id?Z("Message ignored. Client id does not match.","OAUTH2_CLIENT"):"authResult"!==d.type?Z("Message ignored. Invalid event type.","OAUTH2_CLIENT"):(a.g=void 0,a.l(d.authResult)):Z("Message ignored. Request id does not match.",
"OAUTH2_CLIENT"):Z("Message ignored. No params in message.","OAUTH2_CLIENT")}else Z("Message ignored. No event data.","OAUTH2_CLIENT")}catch(e){Z("Message ignored. Error in parsing event data.","OAUTH2_CLIENT")}},!1))},Rl=function(a,b){a.g="auth"+Math.floor(1E6*Math.random()+1);var c=location.protocol,d=location.host,e=c.indexOf(":");0<e&&(c=c.substring(0,e));c=["storagerelay://",c,"/",d,"?"];c.push("id="+a.g);b.redirect_uri=c.join("")};
var Sl=new _.yj(_.wj,"g_auth_code_window"),Tl=function(a){Pl.call(this,"code",a);this.callback=a.callback;a:switch(a.ux_mode){case "redirect":a="redirect";break a;default:a="popup"}this.o=a;Z("Instantiated.","CODE_CLIENT")};_.x(Tl,Pl);Tl.prototype.l=function(a){Z("Handling response. "+JSON.stringify(a),"CODE_CLIENT");this.callback&&this.callback.call(this,a)};
Tl.prototype.requestCode=function(){if(_.M("enable_m3")){var a=this.j;"redirect"===this.o?(Z("Starting redirect flow.","CODE_CLIENT"),_.Ib(window.location,Zk(this.h,this.i,a))):(Z("Starting popup flow.","CODE_CLIENT"),Ql(this),Rl(this,a),_.Aj(Zk(this.h,this.i,a),Sl))}else _.t("Attempted to request code with the experiment off","CODE_CLIENT")};
var Ul=new _.yj(_.wj,"g_auth_token_window"),Vl=window,Wl=function(a){Pl.call(this,"token",a);this.callback=a.callback;Z("Instantiated.","TOKEN_CLIENT")};_.x(Wl,Pl);
Wl.prototype.l=function(a){Z("Handling response. "+JSON.stringify(a),"TOKEN_CLIENT");Z("Trying to set gapi client token.","TOKEN_CLIENT");if(a.access_token)if(Vl.gapi&&Vl.gapi.client&&Vl.gapi.client.setToken)try{Vl.gapi.client.setToken.call(this,a)}catch(b){_.t("Set token failed. Exception encountered.","TOKEN_CLIENT"),console.g(b)}else _.vj("Set token failed. Gapi.client.setToken undefined.","TOKEN_CLIENT");else _.vj("Set token failed. No access token in response.","TOKEN_CLIENT");this.callback&&
this.callback.call(this,a)};Wl.prototype.requestAccessToken=function(a){if(_.M("enable_m3")){var b=this.j;a=a||{};b=$k(this.h,{client_id:b.client_id,scope:b.scope,prompt:void 0===a.prompt?b.prompt:a.prompt,hint:void 0===a.hint?b.hint:a.hint,state:void 0===a.state?b.state:a.state,hosted_domain:b.hosted_domain});Z("Starting popup flow.","TOKEN_CLIENT");Ql(this);Rl(this,b);_.Aj(Zk(this.h,this.i,b),Ul)}else _.t("Attempted to request access token with the experiment off","TOKEN_CLIENT")};
_.y("google.accounts.oauth2.initCodeClient",function(a){if(_.M("enable_m3"))return new Tl(a);_.t("Attempted to initialize Code client with the experiment off.","OAUTH2_API")});_.y("google.accounts.oauth2.CodeClient",Tl);_.y("google.accounts.oauth2.initTokenClient",function(a){if(_.M("enable_m3"))return new Wl(a);_.t("Attempted to initialize Token client with the experiment off.","OAUTH2_API")});_.y("google.accounts.oauth2.TokenClient",Wl);
_.y("google.accounts.oauth2.hasGrantedAllScopes",function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(_.M("enable_m3"))return dl.apply(null,[a].concat(bl(c)));_.t("Attempted to call hasGrantedAllScopes with the experiment off.","OAUTH2_API")});
_.y("google.accounts.oauth2.hasGrantedAnyScope",function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(_.M("enable_m3"))return el.apply(null,[a].concat(bl(c)));_.t("Attempted to call hasGrantedAnyScope with the experiment off.","OAUTH2_API")});_.y("google.accounts.oauth2.revoke",function(a,b){_.M("enable_m3")?Dk({token:a},b):_.t("Attempted to call revoke with the experiment off.","OAUTH2_API")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

//# sourceURL=/_/gsi/_/js/k=gsi.gsi.it.O1lh-yuHXig.O/am=RAE/d=1/ct=zgms/rs=AF0KOtU9WvttMfssBFw2hU7xWULAwBSXqQ/m=gis_client_library