(dp0
S'tests'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I48
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x8a@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xd8\x82@\x00\x00\x00\x00\x00\xf0~@\x00\x00\x00\x00\x000\x8b@\x00\x00\x00\x00\x00@~@\x00\x00\x00\x00\x00\x18\x85@\x00\x00\x00\x00\x00x\x95@\x00\x00\x00\x00\x00\xcc\x93@\x00\x00\x00\x00\x00X\x8f@\x00\x00\x00\x00\x00\x94\x92@\x00\x00\x00\x00\x000\x92@\x00\x00\x00\x00\x00h\x96@\x00\x00\x00\x00\x00\xb4\x94@\x00\x00\x00\x00\x000\x9a@\x00\x00\x00\x00\x00\xa4\x9c@\x00\x00\x00\x00\x00\xf2\xa1@\x00\x00\x00\x00\x00\x14\x99@\x00\x00\x00\x00\x00\xac\x95@\x00\x00\x00\x00\x00\x94\x93@\x00\x00\x00\x00\x00T\x9f@\x00\x00\x00\x00\x00`\x9d@\x00\x00\x00\x00\x00B\xa0@\x00\x00\x00\x00\x00\xd0\x9f@'
p15
tp16
bsS'total_cases'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I48
tp21
g9
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00M\x01\x00\x00\x00\x00\x00\x00\x90\x01\x00\x00\x00\x00\x00\x00\xcc\x01\x00\x00\x00\x00\x00\x00\xcc\x01\x00\x00\x00\x00\x00\x00\x8c\x02\x00\x00\x00\x00\x00\x00\xed\x02\x00\x00\x00\x00\x00\x00L\x03\x00\x00\x00\x00\x00\x00\xa8\x03\x00\x00\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00M\x04\x00\x00\x00\x00\x00\x00\xaf\x04\x00\x00\x00\x00\x00\x00\x1e\x05\x00\x00\x00\x00\x00\x00\xae\x05\x00\x00\x00\x00\x00\x008\x06\x00\x00\x00\x00\x00\x00\xdf\x06\x00\x00\x00\x00\x00\x00\xa0\x07\x00\x00\x00\x00\x00\x00,\x08\x00\x00\x00\x00\x00\x00\xb7\x08\x00\x00\x00\x00\x00\x00\x98\t\x00\x00\x00\x00\x00\x00u\n\x00\x00\x00\x00\x00\x00\x0c\x0b\x00\x00\x00\x00\x00\x00\x90\x0b\x00\x00\x00\x00\x00\x00\xf2\x0b\x00\x00\x00\x00\x00\x00L\x0c\x00\x00\x00\x00\x00\x00\xc4\x0c\x00\x00\x00\x00\x00\x00\x10\r\x00\x00\x00\x00\x00\x00r\r\x00\x00\x00\x00\x00\x00\xbd\r\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'new_cases'
p29
g2
(g3
(I0
tp30
g5
tp31
Rp32
(I1
(I48
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'icu_cases'
p36
g2
(g3
(I0
tp37
g5
tp38
Rp39
(I1
(I48
tp40
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00\xb5\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bs.